<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Forecast - 5 Days</title>
</head>

<body>
    <header id="weatherBar">
        <h1 id="title">Your Weather Panel</h1>
    </header>
    <section id="searchContainer">
        <h3>Search a different city</h3>
        <input type="search" placeholder="Search for your city" id="searchBar">
        <button id="searchBtn">Search</button>
    </section>
    <main class="mainContainer">
        <div class="firstContainer">
            <nav class="nav">
                <button class="button" id="sf">San Francisco</button>
                <button class="button" id="la">Los Angeles</button>
                <button class="button" id="lv">Las Vegas</button>
                <button class="button" id="austin">Austin</button>
                <button class="button" id="orlando">Orlando</button>
                <button class="button" id="nyc">New York City</button>
                <button class="button" id="philly">Philadelphia</button>
            </nav>
        </div>
        <div class="secondContainer">
            <section class="row" id="currentDay">
                <p>The weather is currently:</p>
                <p id="date1"></p>
                <img id="weatherIcon1">
                <p id="weatherDescription1"></p>
                <p id="temp1">Temperature:</p>
                <p id="wind1">Wind Speed:</p>
                <p id="humidity1">Humidity:</p>
            </section>
            <section class="container">
                <section class="card" id="dayOne">
                    <img id="weatherIcon2">
                    <p id="weatherDescription2"></p>
                    <p id="temp2">Temperature:</p>
                    <p id="wind2">Wind Speed:</p>
                    <p id="humidity2">Humidity:</p>
                </section>
                <section class="card" id="dayTwo">
                    <img id="weatherIcon3">
                    <p id="weatherDescription3"></p>
                    <p id="temp3">Temperature:</p>
                    <p id="wind3">Wind Speed:</p>
                    <p id="humidity3">Humidity:</p>
                </section>
                <section class="card" id="dayThree">
                    <img id="weatherIcon4">
                    <p id="weatherDescription4"></p>
                    <p id="temp4">Temperature:</p>
                    <p id="wind4">Wind Speed:</p>
                    <p id="humidity4">Humidity:</p>
                </section>
                <section class="card" id="dayFour">
                    <img id="weatherIcon5">
                    <p id="weatherDescription5"></p>
                    <p id="temp5">Temperature:</p>
                    <p id="wind5">Wind Speed:</p>
                    <p id="humidity5">Humidity:</p>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <p>Copyright would go here</p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>